<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q2 Solution</title>
    <style>
        body{
            background-color: black;
            color: azure;
        }
        .container{
            height: 100vh;
        }
        .container > p{
            overflow-wrap:break-word;
        }
        .container > h1 p button{
            float: left;
        }
        .subcontainer1{
            padding-left: 40px;
            padding-top: 150px;
            width: 700px;
            }
        img{
            padding-top: 100px;
            padding-right: 30px;
            width: 500px;
            height: 400px;
            float: right;
            }
        button{
            background-color: #5c93e7;
            border-radius: 5px;
            text-align: center;
            padding: 3px;
        }
    </style>
</head>
<body>
        <div class="container">
            <img src="./Q2image.jpg" alt="hall of fame">
            <div class="subcontainer1">
            <h1>PW Skills Hall Of Fame</h1>
            <p>We are proud of our achievers to have proved their success through hard work and dedication which has enabled them to make their dreams come true.You too an be part of the PW Skills achiever group only if you stay consistent.</p>
            <button>Share your Story </button>
        </div>
        
        </div>
</body>
</html>