<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q3 Solution</title>
    <style>
        .container{
            width: 800px;
            height: 500px;
            border: 2px solid black;
            font-size: small;
            padding-left: 1px;
            padding-top: 1px;
        }

        .subcontainer{
            width: 320px;
            height: 490px;
            margin-left: 0px;
            padding-left:0px;
            border: 2px solid black;
        }
        .subcontainer > img{
            padding-top: 2px;
            width: 80px;
            height: 100px;
            display:block;
            margin-left: auto;
            margin-right: auto;
            
        }
        .blue{
            line-height: 1.5em;
        }
        .list-one{
            list-style: none;
            color: blue;
            margin-left: 0px;
            padding-left: 0px;
            float: left;
        
        }
        .list-two{
            list-style: none;
            float: right;
            clear: right;
        }
        p{
            float: left;
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="subcontainer">
        <img src="./HTML.png" alt="html " >
        <br>
        <p>The offcial logo of the latest version, HTML5.</p>
        <br>
        <br>
        <div class="blue">
            <ul class="list-one">
                <l>Filename extention</li>
                <li style="color: white;">"" </li>
                <li>Internet media type</li>
                <li>Type code</li>
                <li>Uniform type idenntifier(UTI)</li>
                <li>Developed by</li>
                <li>Initial release</li>
                <li>Latest release</li>
                <li>Type of format</li>
                <li>Contained for</li>
                <li>Contained by</li>
                <li>Extended from</li>
                <li>Extended to</li>
                <li>Open format?</li>
                <li>Website</li>
            </ul>
            <br>
            <ul class="list-two">
                <li>.html</li>
                <li>.html</li>
                <li>text/Html</li>
                <li>text/Html</li>
                <li>public.html</li>
                <li>WHATWG</li>
                <li>1993;30 years ago</li>
                <li>HTML5</li>
                <li>Document</li>
                <li>HTML element</li>
                <li>Web browser</li>
                <li>SGML</li>
                <li>XHTML</li>
                <li>Yes</li>
                <li>html.spec.whatwg.org</li>
            </ul>
       </div>
       <div >
        
        </div>
    </div>
   </div>
    
</body>
</html>