<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q5 Solution</title>
    <style>
        .container{
            border: 3px solid black;
            margin: 100px;
            padding: 100px;
            width:500px;
            height: 300px;
            text-align: center;
            position: relative;
        
        }
        .btn{
            border-radius: 7px;
            border: none;
            font-weight: bolder;
        }
        .button-1{
            background-color: #f74d67;
            color: #1e1c1c;
            width:240px;
            height:70px;
            font-size: 28px;
            /* position: fixed; */
           
            

        }
        .button-2{
            background-color: #393737;
            color: white;
            width: 125px;
            height:45px;
            font-size: 22px;
            position: absolute;
            top: 16%;
            right:23%; 
        }
    </style>
</head>
<body>
        <div class="container">
            <button class="btn button-1">Buy Now</button>
            <button class="btn button-2">15% off</button>
        </div>
</body>
</html>