<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q9 Solution</title>
    <style>
    
        .btn{
            display:inline-block;
            background-color: #f38585;
            border-radius: 5%;
            padding: 5px;
            height: 60px;
            }
        li{           
            margin-bottom: 1px;
            float: left;
            padding:3px 1px;
            /* background-color: #f4f0f0; */
        }
        .btn:hover >ul{
            visibility: visible;
            overflow-y: scroll;
        }
        

        ul{
            display: flex;
            flex-direction: column;
            list-style: none;
            padding: 5px 1px;
            margin-top: 2px;
            margin-left: 0px;
            margin-right: 1px;
            margin-bottom: 1px;
            max-height:120px;
            visibility: hidden;
            width: 190px;
            float: left;
            border:0.5px solid #fbf8f8;
            background-color: #fbf8f8;
        }
    </style>
</head>
<body>
    <div>
        <div class="btn"><h3>Hover to View Options</h3>
           <ul>
            <li>Options 1</li>
            <li>Options 2</li>
            <li>Options 3</li>
            <li>Options 4</li>
            <li>Options 5</li>
            <li>Options 6</li>
            <li>Options 7</li>
            <li>Options 8</li>
            <li>Options 9</li>
            <li>Options 10</li>
           </ul> 
    </div>
    </div>
    
</body>
</html>